Traceback (most recent call last):
  File "/workspaces/Logos_System/_Dev_Resources/Dev_Scripts/repo_tools/audit_normalize_automation/runner.py", line 288, in <module>
    main()
  File "/workspaces/Logos_System/_Dev_Resources/Dev_Scripts/repo_tools/audit_normalize_automation/runner.py", line 114, in main
    result = run_phase_1(script_path, reports)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/Logos_System/_Dev_Resources/Dev_Scripts/repo_tools/audit_normalize_automation/phases/phase_1_audit.py", line 46, in run
    proc = subprocess.run(
           ^^^^^^^^^^^^^^^
  File "/home/codespace/.python/current/lib/python3.12/subprocess.py", line 550, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.python/current/lib/python3.12/subprocess.py", line 1209, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.python/current/lib/python3.12/subprocess.py", line 2134, in _communicate
    self.wait(timeout=self._remaining_time(endtime))
  File "/home/codespace/.python/current/lib/python3.12/subprocess.py", line 1264, in wait
    return self._wait(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.python/current/lib/python3.12/subprocess.py", line 2040, in _wait
    time.sleep(delay)
KeyboardInterrupt
